spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/d5tqsjphlvvhru

spring.datasource.username=sdxtbvygaomjqb

spring.datasource.password=3fafd2ac571610786984a82ddb27d80188c890e4eb299240a85cef300637281f

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=debug
spring.jpa.show-sql=true
