spring.datasource.url=jdbc:postgresql://HEROKU_CREDENTIAL_HOST:5432/HEROKU_DB

spring.datasource.username=HEROKU_CREDENTIAL_USERNAME

spring.datasource.password=HEROKU_CREDENTIAL_PASSWORD

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create-drop
